GLFW_ICON ICON "rfxgen.ico"

1 VERSIONINFO
FILEVERSION     1,3,0,0
PRODUCTVERSION  1,3,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  //VALUE "CompanyName", "My Company Name"
      VALUE "FileDescription", "rFXGen - raylib fx sound generator"
      VALUE "FileVersion", "1.3"
      VALUE "InternalName", "rfxgen"
      VALUE "LegalCopyright", "(c) 2018 Ramon Santamaria (@raysan5)"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "rFXGen"
      VALUE "ProductVersion", "1.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
