<Project>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreProcessorDefinitions>%(PreProcessorDefinitions);EXTERNAL_CONFIG_FLAGS;SUPPORT_MODULE_RSHAPES;SUPPORT_MODULE_RTEXTURES;SUPPORT_MODULE_RTEXT;SUPPORT_MODULE_RAUDIO;SUPPORT_EVENTS_WAITING;SUPPORT_COMPRESSION_API;SUPPORT_RPRAND_GENERATOR;SUPPORT_SCREEN_CAPTURE;SUPPORT_QUADS_DRAW_MODE;SUPPORT_IMAGE_MANIPULATION;SUPPORT_DEFAULT_FONT;SUPPORT_FILEFORMAT_TTF;SUPPORT_TEXT_MANIPULATION;SUPPORT_FILEFORMAT_WAV;SUPPORT_FILEFORMAT_QOA;SUPPORT_FILEFORMAT_OGG;SUPPORT_FILEFORMAT_MP3;SUPPORT_FILEFORMAT_FLAC;SUPPORT_STANDARD_FILEIO;SUPPORT_TRACELOG</PreProcessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
