#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     62
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchor00 0 0 1
a 001 anchor01 50 50 1
a 002 anchor02 165 60 1
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
c 000 24 version 25 15 80 20 1 Version
c 001 5 PickupCoin 10 45 95 20 1 Pickup/Coin
c 002 5 LaserShoot 10 70 95 20 1 Laser/Shoot
c 003 5 Explosion 10 95 95 20 1 Explosion
c 004 5 Powerup 10 120 95 20 1 Powerup
c 005 5 HitHurt 10 145 95 20 1 Hit/Hurt
c 006 5 Jump 10 170 95 20 1 Jump
c 007 5 BlipSelect 10 195 95 20 1 Blip/Select
c 008 4 lblInfo01 15 235 90 20 1 based on sfxr by
c 009 4 lblInfo02 10 248 98 20 1 Tomas Pettersson
c 010 6 lblInfo03 20 280 85 20 1 www.github.com/
c 011 6 lblInfo04 20 295 85 20 1 raysan5/raygui
c 012 6 lblInfo05 20 320 85 20 1 www.github.com/
c 013 6 lblInfo06 20 335 85 20 1 raysan5/raylib
c 014 5 Mutate 10 365 95 20 1 Mutate
c 015 5 Randomize 10 390 95 20 1 Randomize
c 016 9 screenSize 440 65 95 20 0 Screen Size x2
c 017 4 lblVolume 390 45 95 20 1 VOLUME:    60%
c 018 18 volume 390 65 95 10 1 
c 019 5 PlaySound 390 81 95 20 1 Play Sound
c 020 8 playOnChange 390 115 10 10 1 Play on change
c 021 4 lblPoweredBy 390 135 80 20 1 powered by
c 022 24 logo 390 153 95 95 1 LOGO
c 023 4 lblRaylibDotCom 405 250 70 20 1 www.raylib.com
c 024 5 LoadSound 390 280 95 20 1 Load Sound
c 025 5 SaveSound 390 305 95 20 1 Save Sound
c 026 11 sampleRate 390 340 95 20 1 22050 Hz;44100 Hz
c 027 11 sampleSize 390 364 95 20 1 8 bit;16 bit;32 bit
c 028 5 ExportWav 390 389 95 20 1 Export Wav
c 029 1 GroupBox098 0 0 265 71 2 
c 030 1 GroupBox099 0 70 265 96 2 
c 031 1 GroupBox100 0 165 265 36 2 
c 032 1 GroupBox102 0 200 265 36 2 
c 033 1 GroupBox101 0 235 265 21 2 
c 034 1 GroupBox104 0 255 265 36 2 
c 035 1 GroupBox103 0 290 265 85 2 
c 036 18 attackTime 125 10 100 10 2 ATTACK TIME
c 037 18 sustainTime 125 25 100 10 2 SUSTAIN TIME
c 038 18 sustainPunch 125 40 100 10 2 SUSTAIN PUNCH
c 039 18 decayTime 125 55 100 10 2 DECAY TIME
c 040 18 startFrequency 125 75 100 10 2 START FREQUENCY
c 041 18 minFrequency 125 90 100 10 2 MIN FREQUENCY
c 042 18 slide 125 105 100 10 2 SLIDE
c 043 18 deltaSlide 125 120 100 10 2 DELTA SLIDE
c 044 18 vibratoDepth 125 135 100 10 2 VIBRATO DEPTH
c 045 18 vibratoSpeed 125 150 100 10 2 VIBRATO SPEED
c 046 18 changeAmount 125 170 100 10 2 CHANGE AMOUNT
c 047 18 changeSpeed 125 185 100 10 2 CHANGE SPEED
c 048 18 squareDuty 125 205 100 10 2 SQUARE DUTY
c 049 18 dutySweep 125 220 100 10 2 DUTY SWEEP
c 050 18 repeatSpeed 125 240 100 10 2 REPEAT SPEED
c 051 18 phaserOffset 125 260 100 10 2 PHASER OFFSET
c 052 18 phaserSweep 125 275 100 10 2 PHASER SWEEP
c 053 18 lpfCutoff 125 295 100 10 2 LPF CUTOFF
c 054 18 lpfCutoffSweep 125 310 100 10 2 LPF CUTOFF SWEEP
c 055 18 lpfResonance 125 325 100 10 2 LPF RESONANCE
c 056 18 hpfCutoff 125 340 100 10 2 HPF CUTOFF
c 057 18 hpfCutoffSweep 125 355 100 10 2 HPF CUTOFF SWEEP
c 058 24 Wave 10 420 475 50 1 WAVE
c 059 20 soundInfo 0 480 201 20 1 SOUND INFO: Num samples:
c 060 20 duration 200 480 126 20 1 Duration
c 061 20 waveSize 325 480 175 20 1 Wave size
