#
# rgl text file (v1.0) - raygui layout text file generated using rGuiLayout
#
# Total number of controls:     72
# Anchor info:   a <id> <name> <posx> <posy> <enabled>
# Control info:  c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 40 40 500 520
a 000 anchor00 40 40 1
a 001 anchor01 0 0 1
a 002 anchor02 116 12 1
a 003 anchor03 -40 -40 0
a 004 anchor04 -40 -40 0
a 005 anchor05 -40 -40 0
a 006 anchor06 -40 -40 0
a 007 anchor07 -40 -40 0
c 000 20 version 28 12 80 25 1 Version
c 001 5 PickupCoin 8 44 100 24 1 #146#Pickup/Coin
c 002 5 LaserShoot 8 72 100 24 1 #145#Laser/Shoo
c 003 5 Explosion 8 100 100 24 1 #147#Explosion
c 004 5 Powerup 8 128 100 24 1 #148#PowerUp
c 005 5 HitHurt 8 156 100 24 1 #152#Hit/Hurt
c 006 5 Jump 8 184 100 24 1 #150#Jump
c 007 5 BlipSelect 8 212 100 24 1 #144#Blip/Select
c 008 2 line01 8 236 100 12 1 
c 009 9 waveType01 8 248 100 24 1 Square
c 010 9 waveType02 8 276 100 24 1 Sawtooth
c 011 9 waveType03 8 304 100 24 1 Sinewave
c 012 9 waveType04 8 332 100 24 1 Noise
c 013 2 line02 8 356 102 12 1 
c 014 5 Mutate 8 368 100 24 1 Mutate
c 015 5 Randomize 8 396 100 24 1 Randomize
c 016 1 group01 0 0 268 22 2 
c 017 1 group02 0 21 268 69 2 
c 018 1 group03 0 89 268 104 2 
c 019 1 group04 0 192 268 37 2 
c 020 1 group05 0 228 268 36 2 
c 021 1 group06 0 263 268 23 2 
c 022 1 group07 0 285 268 39 2 
c 023 1 group08 0 323 268 86 2 
c 024 18 volume 124 6 100 10 2 VOLUME
c 025 18 attackTime 124 26 100 10 2 ATTACK TIME
c 026 18 sustainTime 124 42 100 10 2 SUSTAIN TIME
c 027 18 sustainPunch 124 58 100 10 2 SUSTAIN PUNCH
c 028 18 decayTime 124 75 100 10 2 DECAY TIME
c 029 18 startFrequency 124 95 100 10 2 START FREQUENCY
c 030 18 minFrequency 124 112 100 10 2 MIN FREQUENCY
c 031 18 slide 124 128 100 10 2 SLIDE
c 032 18 deltaSlide 124 145 100 10 2 DELTA SLIDE
c 033 18 vibratoDepth 124 161 100 10 2 VIBRATO DEPTH
c 034 18 vibratoSpeed 124 177 100 10 2 VIBRATO SPEED
c 035 18 changeAmount 124 197 100 10 2 CHANGE AMOUNT
c 036 18 changeSpeed 124 213 100 10 2 CHANGE SPEED
c 037 18 squareDuty 124 233 100 10 2 SQUARE DUTY
c 038 18 dutySweep 124 249 100 10 2 DUTY SWEEP
c 039 18 repeatSpeed 124 269 100 10 2 REPEAT SPEED
c 040 18 phaserOffset 124 292 100 10 2 PHASER OFFSET
c 041 18 phaserSweep 124 308 100 10 2 PHASER SWEEP
c 042 18 lpfCutoff 124 328 100 10 2 LPF CUTOFF
c 043 18 lpfCutoffSweep 124 344 100 10 2 LPF CUTOFF SWEEP
c 044 18 lpfResonance 124 360 100 10 2 LPF RESONANCE
c 045 18 hpfCutoff 124 376 100 10 2 HPF CUTOFF
c 046 18 hpfCutoffSweep 124 392 100 10 2 HPF CUTOFF SWEEP
c 047 8 playOnChange 392 16 15 15 1 Play on change
c 048 5 BtnPlaySound 392 36 100 24 1 Play Sound
c 049 4 lblSlot 392 68 25 25 1 Slot:
c 050 9 slot01 418 72 16 16 1 1
c 051 9 slot02 437 72 16 16 1 2
c 052 9 slot03 456 72 16 16 1 3
c 053 9 slot04 475 72 16 16 1 4
c 054 2 line03 392 93 100 16 1 
c 055 5 BtnLoadSound 392 110 100 24 1 Load Sound
c 056 5 BtnSaveSound 392 138 100 24 1 Save Sound
c 057 2 line04 392 162 100 16 1 
c 058 11 sampleRate 392 178 100 24 1 22050 Hz;44100 Hz
c 059 11 sampleSize 392 206 100 24 1 8 bit;16 bit;32 bit
c 060 11 fileType 392 234 100 24 1 WAV;RAW;CODE
c 061 5 BtnExportWave 392 264 100 24 1 Export Wave
c 062 2 line05 392 288 100 16 1 
c 063 4 lblVisualStyle 392 300 100 20 1 Visual Style:
c 064 11 visualStyle 392 320 100 24 1 Light;Dark;Candy
c 065 9 screenSize 392 348 100 24 1 Screen Size x2
c 066 2 line06 392 372 100 20 1 
c 067 5 BtnAbout 392 396 100 24 1 ABOUT
c 068 20 soundInfo 0 500 201 20 1 SOUND INFO: Num samples:
c 069 20 duration 200 500 126 20 1 Duration
c 070 20 waveSize 324 500 176 20 1 Wave size
c 071 24 Wave 8 428 484 64 1 WAVE
